#user  nobody;
worker_processes  1;

# error_log  /var/log/nginx/error.log;
# error_log  /var/log/nginx/error.log  notice;
# error_log  /var/log/nginx/error.log  info;

# pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    # log_format scripts '$document_root$fastcgi_script_name > $request';
    # access_log /var/log/nginx/scripts.log scripts;
    # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # access_log  /var/log/nginx/host.access.log  main;

        location ~ /static/css/.*.css {
            add_header  Content-Type    text/css;
            root /etc/nginx/html;
        }

        location ~ /static/.* {
            root /etc/nginx/html;
        }

        # PHP 脚本请求全部转发到 FastCGI 处理. 使用 FastCGI 协议默认配置
        location ~ [^/]\.php(/|$) {
            # 引入fastcgi的配置文件
            include        fastcgi_params;
            # 根目录
            root /var/www/html/route;
            # 设置路径切分
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            # 设置监听端口
            fastcgi_pass   message-board-app:9000;
            # 设置 nginx 的默认首页文件
            fastcgi_index  index.php;
            # 设置脚本文件请求的路径
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
        
        location ~ / {
            rewrite ^(.*)$ /$1.php;
        }

        location = / {
            rewrite ^(.*)$ /index.php;
        }
    }
}
